# Django Settings
SECRET_KEY=atia8ne09&q0qx9+=_86vq*4)y5g$x02t2^wf&h2(axnalwfzj
DEBUG=False
ALLOWED_HOSTS=localhost,your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-domain.com

# Database (PostgreSQL)
DATABASE_URL=postgres://user:password@localhost:5432/smartoffer
DB_NAME=smartoffer
DB_USER=postgres
DB_PASSWORD=root2025*
DB_HOST=localhost
DB_PORT=5432



# Redis
REDIS_URL=redis://redis:6379/0

# Admin User
ADMIN_EMAIL=hamdy.adam@ararhni.com
ADMIN_PASSWORD=change-this-password

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=https://http://smartoffer.m3had-system.cloud,https://http://smartoffer.m3had-system.cloud

# Email Settings (Optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Twilio WhatsApp (Optional)
WHATSAPP_TWILIO_SID=your-twilio-sid
WHATSAPP_TWILIO_TOKEN=your-twilio-token
WHATSAPP_TWILIO_FROM=+14155238886

# Logging
LOG_LEVEL=WARNING

# Sentry (Error Tracking)
# Get your DSN from https://sentry.io/ or your self-hosted Sentry
SENTRY_DSN=https://48c446899d28b19c3e8398d843e67bd8@o4511377571971072.ingest.de.sentry.io/4511377573937232
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.0
SEND_DEFAULT_PII=True,
